insert into MGVEN.VEN_PEDIDOVENDA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, FIL_IN_CODIGO, CLI_IN_CODIGO, CLI_ST_CODIGO, PED_DT_EMISSAO, COND_ST_CODIGO, IND_IN_CODIGO, REP_IN_CODIGO, EQU_IN_CODIGO, TRA_IN_CODIGO, RED_IN_CODIGO, PED_RE_TOTALFRETE, PED_RE_TOTALSEGURO, PED_RE_TOTALDESPACESS, PED_RE_TOTALACRESCIMO, PED_RE_TOTALDESCONTO, PED_ST_CONTATO, PED_ST_CONTATOFONE, CAR_IN_CODIGO, CCF_IDE_ST_CODIGO, CCF_IN_REDUZIDO, PROJ_IDE_ST_CODIGO, PROJ_IN_REDUZIDO, PED_RE_COTACAOMOE, PED_RE_VALORCAUCAO, PED_RE_PERCCAUCAO, PED_RE_PERCACRESCIMO, PED_RE_PERCDESCONTO, PED_BO_ESPECIAL, PED_RE_PERCDESPESAS, TPD_IN_CODIGO, ACAO_IN_CODIGO, PED_IN_FRETEPCONTA, PED_ST_FRETEEMBDEST, PED_IN_SEQIMPORTACAO, USU_IN_CODIGO, PED_DT_DATAENTREGA) 
values ('I', '1', '1', 2, 0, '1', 3, 254, '', to_date('2015-04-04 00:00:00','RRRR-MM-DD HH24:MI:SS'), '28/35', null, null, null, null, null, 0, 0, 0, 0, 0, '', '', null, '', null, '', null, 0, 0, 0, 0, 0, '', 0, 3, null, 2, 'D', null, 1, null);
insert into MGVEN.VEN_OBSERVACAOPEDIDO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, POB_CH_TIPOOBSERVACAO, POB_ST_OBSERVACAO) 
values ('I', '1', '1', 2, 0, '1', 'E', 'Observação gerada no pedido, do tipo E, pelo serviço PDV');
insert into MGVEN.VEN_OBSERVACAOPEDIDO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, POB_CH_TIPOOBSERVACAO, POB_ST_OBSERVACAO) 
values ('I', '1', '2', 2, 0, '1', 'P', 'Observação gerada no pedido, do tipo P, pelo serviço PDV');
insert into MGVEN.VEN_PEDIDOARQUIVO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, PAR_IN_CODIGO, PAR_ST_NOME, PAR_ST_CONTENT, PAR_BL_ARQUIVO) 
values ('I', '1', '1', 2, 0, '1', 1, 'teste 1', 'teste inclusao pedido arq 1', '51337b38');
insert into MGVEN.VEN_PEDIDOARQUIVO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, PAR_IN_CODIGO, PAR_ST_NOME, PAR_ST_CONTENT, PAR_BL_ARQUIVO) 
values ('I', '1', '2', 2, 0, '1', 2, 'teste 2', 'teste inclusao pedido arq 2', '51337b38');
insert into MGVEN.VEN_ITEMPEDIDOVENDA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, PRO_IN_CODIGO, PRO_ST_ALTERNATIVO, UNI_ST_UNIDADE, ITP_ST_DESCRICAO, ITP_ST_COMPLEMENTO, NCM_IN_CODIGO, COS_IN_CODIGO, APL_IN_CODIGO, TPR_IN_CODIGO, TPP_IN_CODIGO, PROJ_IDE_ST_CODIGO, PROJ_IN_REDUZIDO, CUS_IDE_ST_CODIGO, CUS_IN_REDUZIDO, ITP_RE_QUANTIDADE, ITP_RE_VALORUNITARIO, ITP_RE_VALORMERCADORIA, ITP_RE_VALORMERCEMPREG, ITP_RE_VALORMAOOBRA, ITP_RE_FRETE, ITP_RE_SEGURO, ITP_RE_DESPACESSORIA, ITP_ST_PEDIDOCLIENTE, ITP_ST_CODPROCLI, ITP_RE_PERCDESCONTO, ITP_RE_VALORDESCONTO, ITP_RE_PERCACRESCIMO, ITP_RE_VALORACRESCIMO, ITP_BO_TOTALIZA, ITP_RE_VALORIMPORTACAO, ITP_RE_VALORCAUCAO, CPS_IN_CODIGO, TPC_ST_CLASSE, ITP_BO_ESPECIAL, FMT_ST_CODIGO, EMB_IN_CODIGO, EMB_UNI_ST_UNIDADE, EMB_FMT_ST_CODIGO, PAI_ITP_IN_SEQUENCIA, UF_LOC_ST_SIGLA, MUN_LOC_IN_CODIGO, ITP_BO_GERISSNF, ITP_RE_VALORTOTAL, ITP_RE_VALORDESPNTRIB, ITP_RE_VALORDESCRATEIO, ITP_RE_VALORACRESCRATEIO, ITP_RE_QTDECONVERTIDA, ITP_RE_VALORUNITARIOCONV, ITP_RE_PERDESCUNITARIO, ITP_RE_VALDESCUNITARIO, ITP_RE_VALORDESCME, ITP_RE_PERCCAUCAO, ITP_RE_VALORCAUCAORATEIO, ITP_CH_STICMS_A, ITP_CH_STICMS_B, ITP_ST_STIPI) 
values ('I', '1', '1', 2, 0, '1', 1, 73, '', 'KG', '', '', null, null, 101, null, null, '', null, '', null, 10, 10, 100, 0, 0, 0, 0, 0, '', '', 0, 0, 0, 0, '', 0, 0, null, '1', '', '', null, '', '', null, '', null, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '');
insert into MGVEN.VEN_OBSITEMPEDIDO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, OIP_CH_TIPOOBSERVACAO, ITO_ST_OBSERVACAO) 
values ('I', '1', '1', 2, 0, '1', 1, 'E', 'Observação do tipo E, gerada pelo serviço PDV');
insert into MGVEN.VEN_OBSITEMPEDIDO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, OIP_CH_TIPOOBSERVACAO, ITO_ST_OBSERVACAO) 
values ('I', '1', '2', 2, 0, '1', 1, 'F', 'Observação do tipo F, gerada pelo serviço PDV');
insert into MGVEN.VEN_PEDPROGENTREGA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, IPE_IN_SEQUENCIA, ITP_IN_SEQUENCIA, CLI_IN_CODIGO, ENA_IN_CODIGO, IPE_RE_QUANTIDADE, UNI_ST_UNIDADE, FMT_ST_CODIGO, EMB_IN_CODIGO, IPE_DT_DATAENTREGA, IPE_CH_TIPOENTREGA, IPE_CH_TIPODATA, IPE_ST_NUMEROORDEM, IPE_DT_DATAEMISSAO, IPE_RE_QTDECONVERTIDA, IPE_RE_VALORUNITARIO, IPE_RE_VALORUNITARIOCONV, IPE_DT_DATAEXPEDICAO, IPH_ST_OBSERVACAO) 
values ('I', '1', '1', 2, 0, '1', 1, 1, 254, null, 5, 'KG', '', null, to_date('2015-04-04 00:00:00','RRRR-MM-DD HH24:MI:SS'), '', '', '', null, 0, 0, 0, null, '');
insert into MGVEN.VEN_PEDPROGESTOQUE_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, IPE_IN_SEQUENCIA, PPE_IN_SEQUENCIA, ALM_IN_CODIGO, LOC_IN_CODIGO, NAT_ST_CODIGO, MVS_ST_REFERENCIA, MVS_ST_LOTEFORNE, LMS_RE_QUANTIDADE, SOI_RE_QUANTIDADESOL, MIE_IN_SEQMATTITDOC) 
values ('I', '1', '1', 2, 0, '1', 1, 1, 1, 10, 1, '', '', '', 5, 0, 0);
insert into MGVEN.VEN_PEDPROGENTREGA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, IPE_IN_SEQUENCIA, ITP_IN_SEQUENCIA, CLI_IN_CODIGO, ENA_IN_CODIGO, IPE_RE_QUANTIDADE, UNI_ST_UNIDADE, FMT_ST_CODIGO, EMB_IN_CODIGO, IPE_DT_DATAENTREGA, IPE_CH_TIPOENTREGA, IPE_CH_TIPODATA, IPE_ST_NUMEROORDEM, IPE_DT_DATAEMISSAO, IPE_RE_QTDECONVERTIDA, IPE_RE_VALORUNITARIO, IPE_RE_VALORUNITARIOCONV, IPE_DT_DATAEXPEDICAO, IPH_ST_OBSERVACAO) 
values ('I', '1', '2', 2, 0, '1', 2, 1, 254, null, 5, 'KG', '', null, to_date('2015-04-04 00:00:00','RRRR-MM-DD HH24:MI:SS'), '', '', '', null, 0, 0, 0, null, '');
insert into MGVEN.VEN_PEDPROGESTOQUE_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, IPE_IN_SEQUENCIA, PPE_IN_SEQUENCIA, ALM_IN_CODIGO, LOC_IN_CODIGO, NAT_ST_CODIGO, MVS_ST_REFERENCIA, MVS_ST_LOTEFORNE, LMS_RE_QUANTIDADE, SOI_RE_QUANTIDADESOL, MIE_IN_SEQMATTITDOC) 
values ('I', '1', '1', 2, 0, '1', 1, 2, 1, 10, 1, '', '', '', 5, 0, 0);
insert into MGVEN.VEN_ITEMPEDIDOVENDA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, PRO_IN_CODIGO, PRO_ST_ALTERNATIVO, UNI_ST_UNIDADE, ITP_ST_DESCRICAO, ITP_ST_COMPLEMENTO, NCM_IN_CODIGO, COS_IN_CODIGO, APL_IN_CODIGO, TPR_IN_CODIGO, TPP_IN_CODIGO, PROJ_IDE_ST_CODIGO, PROJ_IN_REDUZIDO, CUS_IDE_ST_CODIGO, CUS_IN_REDUZIDO, ITP_RE_QUANTIDADE, ITP_RE_VALORUNITARIO, ITP_RE_VALORMERCADORIA, ITP_RE_VALORMERCEMPREG, ITP_RE_VALORMAOOBRA, ITP_RE_FRETE, ITP_RE_SEGURO, ITP_RE_DESPACESSORIA, ITP_ST_PEDIDOCLIENTE, ITP_ST_CODPROCLI, ITP_RE_PERCDESCONTO, ITP_RE_VALORDESCONTO, ITP_RE_PERCACRESCIMO, ITP_RE_VALORACRESCIMO, ITP_BO_TOTALIZA, ITP_RE_VALORIMPORTACAO, ITP_RE_VALORCAUCAO, CPS_IN_CODIGO, TPC_ST_CLASSE, ITP_BO_ESPECIAL, FMT_ST_CODIGO, EMB_IN_CODIGO, EMB_UNI_ST_UNIDADE, EMB_FMT_ST_CODIGO, PAI_ITP_IN_SEQUENCIA, UF_LOC_ST_SIGLA, MUN_LOC_IN_CODIGO, ITP_BO_GERISSNF, ITP_RE_VALORTOTAL, ITP_RE_VALORDESPNTRIB, ITP_RE_VALORDESCRATEIO, ITP_RE_VALORACRESCRATEIO, ITP_RE_QTDECONVERTIDA, ITP_RE_VALORUNITARIOCONV, ITP_RE_PERDESCUNITARIO, ITP_RE_VALDESCUNITARIO, ITP_RE_VALORDESCME, ITP_RE_PERCCAUCAO, ITP_RE_VALORCAUCAORATEIO, ITP_CH_STICMS_A, ITP_CH_STICMS_B, ITP_ST_STIPI) 
values ('I', '1', '2', 2, 0, '1', 2, 73, '', 'KG', '', '', null, null, 101, null, null, '', null, '', null, 20, 10, 100, 0, 0, 0, 0, 0, '', '', 0, 0, 0, 0, '', 0, 0, null, '1', '', '', null, '', '', null, '', null, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '');
insert into MGVEN.VEN_OBSITEMPEDIDO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, OIP_CH_TIPOOBSERVACAO, ITO_ST_OBSERVACAO) 
values ('I', '2', '1', 2, 0, '1', 2, 'E', 'Observação do tipo E, gerada pelo serviço PDV');
insert into MGVEN.VEN_OBSITEMPEDIDO_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, OIP_CH_TIPOOBSERVACAO, ITO_ST_OBSERVACAO) 
values ('I', '2', '2', 2, 0, '1', 2, 'F', 'Observação do tipo F, gerada pelo serviço PDV');
insert into MGVEN.VEN_PEDPROGENTREGA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, IPE_IN_SEQUENCIA, ITP_IN_SEQUENCIA, CLI_IN_CODIGO, ENA_IN_CODIGO, IPE_RE_QUANTIDADE, UNI_ST_UNIDADE, FMT_ST_CODIGO, EMB_IN_CODIGO, IPE_DT_DATAENTREGA, IPE_CH_TIPOENTREGA, IPE_CH_TIPODATA, IPE_ST_NUMEROORDEM, IPE_DT_DATAEMISSAO, IPE_RE_QTDECONVERTIDA, IPE_RE_VALORUNITARIO, IPE_RE_VALORUNITARIOCONV, IPE_DT_DATAEXPEDICAO, IPH_ST_OBSERVACAO) 
values ('I', '2', '1', 2, 0, '1', 1, 2, 254, null, 10, 'KG', '', null, to_date('2015-04-04 00:00:00','RRRR-MM-DD HH24:MI:SS'), '', '', '', null, 0, 0, 0, null, '');
insert into MGVEN.VEN_PEDPROGESTOQUE_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, IPE_IN_SEQUENCIA, PPE_IN_SEQUENCIA, ALM_IN_CODIGO, LOC_IN_CODIGO, NAT_ST_CODIGO, MVS_ST_REFERENCIA, MVS_ST_LOTEFORNE, LMS_RE_QUANTIDADE, SOI_RE_QUANTIDADESOL, MIE_IN_SEQMATTITDOC) 
values ('I', '2', '1', 2, 0, '1', 2, 1, 1, 10, 1, '', '', '', 5, 0, 0);
insert into MGVEN.VEN_PEDPROGESTOQUE_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, IPE_IN_SEQUENCIA, PPE_IN_SEQUENCIA, ALM_IN_CODIGO, LOC_IN_CODIGO, NAT_ST_CODIGO, MVS_ST_REFERENCIA, MVS_ST_LOTEFORNE, LMS_RE_QUANTIDADE, SOI_RE_QUANTIDADESOL, MIE_IN_SEQMATTITDOC) 
values ('I', '2', '2', 2, 0, '1', 2, 1, 2, 10, 1, '', '', '', 5, 0, 0);
insert into MGVEN.VEN_PEDPROGENTREGA_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, IPE_IN_SEQUENCIA, ITP_IN_SEQUENCIA, CLI_IN_CODIGO, ENA_IN_CODIGO, IPE_RE_QUANTIDADE, UNI_ST_UNIDADE, FMT_ST_CODIGO, EMB_IN_CODIGO, IPE_DT_DATAENTREGA, IPE_CH_TIPOENTREGA, IPE_CH_TIPODATA, IPE_ST_NUMEROORDEM, IPE_DT_DATAEMISSAO, IPE_RE_QTDECONVERTIDA, IPE_RE_VALORUNITARIO, IPE_RE_VALORUNITARIOCONV, IPE_DT_DATAEXPEDICAO, IPH_ST_OBSERVACAO) 
values ('I', '2', '2', 2, 0, '1', 2, 2, 254, null, 10, 'KG', '', null, to_date('2015-04-04 00:00:00','RRRR-MM-DD HH24:MI:SS'), '', '', '', null, 0, 0, 0, null, '');
insert into MGVEN.VEN_PEDPROGESTOQUE_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, IPE_IN_SEQUENCIA, PPE_IN_SEQUENCIA, ALM_IN_CODIGO, LOC_IN_CODIGO, NAT_ST_CODIGO, MVS_ST_REFERENCIA, MVS_ST_LOTEFORNE, LMS_RE_QUANTIDADE, SOI_RE_QUANTIDADESOL, MIE_IN_SEQMATTITDOC) 
values ('I', '2', '1', 2, 0, '1', 2, 2, 1, 10, 1, '', '', '', 5, 0, 0);
insert into MGVEN.VEN_PEDPROGESTOQUE_INT(OPERACAO, REG_ST_IDPAI, REG_ST_ID, ORG_IN_CODIGO, PED_IN_CODIGO, SER_ST_CODIGO, ITP_IN_SEQUENCIA, IPE_IN_SEQUENCIA, PPE_IN_SEQUENCIA, ALM_IN_CODIGO, LOC_IN_CODIGO, NAT_ST_CODIGO, MVS_ST_REFERENCIA, MVS_ST_LOTEFORNE, LMS_RE_QUANTIDADE, SOI_RE_QUANTIDADESOL, MIE_IN_SEQMATTITDOC) 
values ('I', '2', '2', 2, 0, '1', 2, 2, 2, 10, 1, '', '', '', 5, 0, 0);
